<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Wallet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1380</x>
      <y>50</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>XRP Ledger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>1050</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XRP Ledger requests authentication
bg=green</panel_attributes>
    <additional_attributes>10.0;20.0;1030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Connection
fg=red
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>1090</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Wallet makes a request to connect to system 
bg=green


</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>1060</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Wallet provides authentication to XRP Ledger
bg=green


</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>460</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Once a secure connection is established
The Wallet holder will be able to perform the following actions
[Based on the XRP Ledger's exposed APIs]</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>1120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
XRP Ledger grants wallet holder access to connect
bg=green</panel_attributes>
    <additional_attributes>10.0;20.0;1100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Send Transaction
fg=blue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>740</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Receive Transaction
fg=red
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>900</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
View Balance
fg=black
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>380</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;360.0;380.0;360.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>480</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;460.0;540.0;460.0;10.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
