<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>300</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Software Wallet 
_(Hot Wallet)_
--
**Attributes:**
Account


--
**Functionality:**
Send








Receive






Trade





Escrow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>820</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Hardware Wallet
_(Cold Wallet)_
--
**Stores User private Key**

**Makes transactions online**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>980</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Paper Wallet_
--
- physical copy/print out of public
and private keys

- piece of software used to 
securely generate a pair of keys
that are printed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>0</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Account_
--
**Attributes**

**Overview**
**Assets**
**Liabilities**
**Signers**
**Properties**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_**Send**_
--
**Attributes:**
        Account_Destination_Address
        Account_Destination_Identifier
        Account_Type
        Amount_to_Send
        Show_More_Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_**Receive**_
--
**Attributes:**
Account_Destination_Address
Show_More_Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_**Create Escrow**_
--
**Attributes:**
Calendar_Object
    
    Account_Destination_Address
	    Account_Destination_Identifier
    Account_Type
    Amount_to_Send
    Show_More_Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>620</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>280</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_**Payment**_
--
**Attributes:**
        Account_Destination_Address
 	       Account_Destination_Identifier
        Account_Type
        Amount_to_Send
        Show_More_Object
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>610</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
bg=white
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
